name=LowPower
version=1.0.3
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=LowPower library for chipKIT
paragraph=LowPower library for chipKIT\n
url=https://github.com/MajenkoLibraries/LowPower
category=System
architectures=chipkit
includes=LowPower.h
